{
	"editor.insertSpaces": false,
    "sampleAppsolutionFile": "sample-coverlet-app/SampleCoverletApp.sln",
    "sampleAppProjFile": "sample-coverlet-app/App/App.csproj",
    "sampleAppTestProjFile": "sample-coverlet-app/AppTests/AppTests.csproj"
}